{
  "name": "bitespeed-identity",
  "version": "1.0.0",
  "description": "Bitespeed Backend Task - Identity Reconciliation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Pragyan Rana",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.2.1",
    "pg": "^8.19.0"
  }
}
